# Напишите программу, удаляющую из текста все слова, содержащие "абв".

my_str = 'Напишите абв Напишитеабв программу, удаляющую удаляющуюабв из текста все слова, содержащие "абв"'

print(' '.join([i for i in my_str.split() if not 'абв' in i]))
